<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>thank you</title>	

	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">    
  body
  {
    background-color:#001;
  }

  h1
  {
    font-size:48px;
    margin-top:0px;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:2px;
    text-decoration:none;
    color:#DDD;
  }

  #banner
  {
    width:600px;
    height:300px;
    text-align:center;
    background:url(http://i.giphy.com/8LbsCQdh3cuQ.gif);
    background-repeat:no-repeat;
    background-size:cover;
    border-radius:5px;
    margin:90px auto auto;
    padding:80px 0;
  }




	</style>

</head>  
  
<body>

	<div id="banner">
		<h1>Your manatee is on its way! </h1>
	</div>

  



</body>
</html>
